<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>

<Pane prefHeight="40" prefWidth="40" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.controller.GameController">
   <children>
      <QuadCurve controlX="4.0" controlY="-0.20000648498535156" endX="41.00000762939453" endY="-14.000005722045898" fill="DODGERBLUE" layoutX="-22.0" layoutY="20.0" startX="41.00000762939453" startY="13.999992370605469" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="19.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5a5c5e" height="6.0" layoutX="11.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5a5c5e" height="6.0" layoutX="11.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6d8ca9" height="22.0" layoutX="23.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
   </children>
</Pane>
